programa
{
	//  9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	funcao inicio()
	{
		inteiro x, i

		x = 1
		i = 100

		enquanto(x <= 10){
			escreva("Número inteiro é: " , (i + x) , "\n")
			x++
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */