programa
{
	// 8. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.
	funcao inicio()
	{
		inteiro i
		
		i = 10

		enquanto(i >= 1){
			escreva("Contagem regressiva " , i , "\n")
    			i = i - 1
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */