programa
{
	
	funcao inicio()
	{
		// 1. Faça um programa que leia um valor informado pelo usuário e diga se o valor 
		// informado é positivo, negativo ou zero.
		inteiro num 

		 escreva("Digite um número: ")
		 leia(num)

			 se(num > 0){
			 	escreva("Valor Positivo \n")
			 }
			 senao se(num < 0){
			 	escreva("Valor Negativo \n")
			 } 
			 senao{
			 	escreva("Zero \n")
			 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */