programa
{
	// 7. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente
	funcao inicio()
	{
		inteiro i
		
		i = 1

		enquanto(i <= 10){
			escreva("Contagem progressiva " , i , "\n")
    			i = i + 1
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */