programa
{
	// 2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
	funcao inicio()
	{
		inteiro x, i
		i = 1
		x = 5
		enquanto(i <= 10){
			escreva(x, " * ", i , " = " , x * i , "\n")
			i++
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */